<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ace.OperatorInterface.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ace.OperatorInterface.OperatorInterface" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAghQQAAAAAAAEAAAAQAAAMBA=</HashCode>
      <FileName>OperatorInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ace.OperatorInterface.OperatorInterfaceStatusComponent" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAFJwgACBACABAAAgAGAACkACAAAACAAAFQAAAAIA=</HashCode>
      <FileName>OperatorInterfaceStatusComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ace.OperatorInterface.Controller.ControllerCollection">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.Controller.ViewModel.ControllerViewModel">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GgoUEgEgWQFAEHBOgyACBBQHAhEFawoFAICpRLAEAAQ=</HashCode>
      <FileName>Controller\ViewModel\ControllerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.View.OperatorInterfaceView" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OperatorInterfaceView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.ItemCollection" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAAAAAAAAAgAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>ViewModel\ItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.ItemViewModel" Collapsed="true">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAEAAAAQCAAAAAAAABAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\ItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.OperatorInterfaceViewModel">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wCAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\OperatorInterfaceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.PropertyModifyBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAIAAAAAAAkAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyModifyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ace.OperatorInterface.View.IOperatorInterfaceView">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IOperatorInterfaceView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ace.OperatorInterface.ViewModel.IOperatorInterfaceViewModel">
    <Position X="7" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\IOperatorInterfaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>