<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ace.Client.BackgroundCommandMonitor">
    <Position X="3.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAEAAAgAAAABAAQAAYAAIAAAAAABAAA=</HashCode>
      <FileName>BackgroundCommandMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.Controller.ControllerCollection">
    <Position X="3.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.Controller.ViewModel.ControllerViewModel">
    <Position X="6.75" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Gm40Eglx2ZVAkHBOgyAWhRwXQhVEa4OFAIDpTDAEAAU=</HashCode>
      <FileName>Controller\ViewModel\ControllerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ace.OperatorInterface.OperatorInterface" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAghQQAAAAAAAEAAAAQAAAMBA=</HashCode>
      <FileName>OperatorInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ace.OperatorInterface.OperatorInterfaceStatusComponent" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAFJwgACBACABAAAgAGAACkACAAAACAAAFQAAAAIA=</HashCode>
      <FileName>OperatorInterfaceStatusComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ace.OperatorInterface.View.OperatorInterfaceView" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAAAAAAACACAAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>View\OperatorInterfaceView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.ItemCollection">
    <Position X="3.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAAAAAAAAAgAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>ViewModel\ItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.ItemViewModel">
    <Position X="6.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIAEAAAAQCAAAAAAAABAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\ItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.OperatorInterfaceViewModel">
    <Position X="9.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wCQAAAAEAAAAAEAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\OperatorInterfaceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.673" />
  </Class>
  <Class Name="Ace.OperatorInterface.ViewModel.PropertyModifyBase">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAIAAAAAAAkAAAAAQABAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyModifyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ace.OperatorInterface.View.IOperatorInterfaceView">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IOperatorInterfaceView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ace.OperatorInterface.ViewModel.IOperatorInterfaceViewModel">
    <Position X="9.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\IOperatorInterfaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>